# EtsyClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ben/etsyclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ben/etsyclient/: EtsyClient.java  EtsyClientApplication.java  Injector.java  MVPView.java  MainActivity.java  Presenter.java
app/src/main/java/com/ben/etsyclient/adapter/: PagerAdapter.java
app/src/main/java/com/ben/etsyclient/arch/: Injector.java  MVPView.java  Presenter.java
app/src/main/java/com/ben/etsyclient/arch/modules/: ContextModule.java  RetrofitModule.java
app/src/main/java/com/ben/etsyclient/custom_view/: JazzBallTextView.java
app/src/main/java/com/ben/etsyclient/data/: DBHelper.java  DataManager.java  Repository.java  RetrofitService.java
app/src/main/java/com/ben/etsyclient/model/: MessageEvent.java
app/src/main/java/com/ben/etsyclient/modules/: ContextModule.java  RetrofitModule.java
app/src/main/java/com/ben/etsyclient/util/: Architecture.java  Constants.java  DBConstants.java  EventConstants.java  JazzBallFont.java  MadLog.java
app/src/main/res/drawable/: card_detail_footer.xml  corner_bottom_left.xml  corner_bottom_right.xml  ic_delete_red_36dp.xml  ic_etsy.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_result_search.xml  custom_spinner_item.xml  custom_title.xml  delete_item_dialog.xml  fragment_saved.xml  fragment_search.xml  result_search_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ben/etsyclient/: ExampleUnitTest.java
(+70 files in other folders)
